# Alfred-Hospital-Database-Management-System

./: AlfredHospital.sln  AuthAtrribute.cs
AlfredHospitalWeb/: AlfredHospitalWeb.csproj  Program.cs  appsettings.json
AlfredHospitalWeb/Areas/Admin/Controllers/: AppointmentController.cs  BillingController.cs  HistoryController.cs  NurseController.cs  PatientController.cs  PhysicianController.cs  ReceptionistController.cs  RoomController.cs
AlfredHospitalWeb/Areas/Admin/Views/Appointment/: Index.cshtml  InsertUpdate.cshtml
AlfredHospitalWeb/Areas/Admin/Views/Billing/: Index.cshtml  InsertUpdate.cshtml
AlfredHospitalWeb/Areas/Admin/Views/History/: Index.cshtml  InsertUpdate.cshtml
AlfredHospitalWeb/Areas/Admin/Views/Nurse/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AlfredHospitalWeb/Areas/Admin/Views/Patient/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AlfredHospitalWeb/Areas/Admin/Views/Physician/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AlfredHospitalWeb/Areas/Admin/Views/Receptionist/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AlfredHospitalWeb/Areas/Admin/Views/Room/: Index.cshtml  InsertUpdate.cshtml
AlfredHospitalWeb/Areas/HospitalPatient/Controllers/: HomeController.cs
AlfredHospitalWeb/Areas/HospitalPatient/Views/: _ViewImports.cshtml
AlfredHospitalWeb/Areas/HospitalPatient/Views/Home/: Index.cshtml
AlfredHospitalWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AlfredHospitalWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  (+15 more)
AlfredHospitalWeb/Properties/: launchSettings.json
AlfredHospitalWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AlfredHospitalWeb/wwwroot/css/: homepage.css
AlfredHospitalWeb/wwwroot/js/: appointment.js  billing.js  history.js  room.js
(+60 files in other folders)
